<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">
    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all"
        tools:ignore="MissingPrefix">
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/inner_frame_layout_padding"
            app:layout_boxedEdges="all"
            tools:ignore="MissingPrefix">
            <TextView
                android:id="@+id/SensorTypeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello world"/>

            <Button
                android:id="@+id/start"
                android:text="start"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_shape"/>

            <Button
                android:id="@+id/stop"
                android:text="stop"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_shape"/>
        </TableLayout>
    </FrameLayout>
</ScrollView>